<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .wrapper {
        min-width: 600px !important
      }
      .wrapper h1 {}
      .wrapper h1 {
        font-size: 36px !important;
        line-height: 43px !important
      }
      .wrapper h2 {}
      .wrapper h2 {
        font-size: 20px !important;
        line-height: 28px !important
      }
      .wrapper h3 {}
      .column {}
      .wrapper .size-8 {
        font-size: 8px !important;
        line-height: 14px !important
      }
      .wrapper .size-9 {
        font-size: 9px !important;
        line-height: 16px !important
      }
      .wrapper .size-10 {
        font-size: 10px !important;
        line-height: 18px !important
      }
      .wrapper .size-11 {
        font-size: 11px !important;
        line-height: 19px !important
      }
      .wrapper .size-12 {
        font-size: 12px !important;
        line-height: 19px !important
      }
      .wrapper .size-13 {
        font-size: 13px !important;
        line-height: 21px !important
      }
      .wrapper .size-14 {
        font-size: 14px !important;
        line-height: 21px !important
      }
      .wrapper .size-15 {
        font-size: 15px !important;
        line-height: 23px !important
      }
      .wrapper .size-16 {
        font-size: 16px !important;
        line-height: 24px !important
      }
      .wrapper .size-17 {
        font-size: 17px !important;
        line-height: 26px !important
      }
      .wrapper .size-18 {
        font-size: 18px !important;
        line-height: 26px !important
      }
      .wrapper .size-20 {
        font-size: 20px !important;
        line-height: 28px !important
      }
      .wrapper .size-22 {
        font-size: 22px !important;
        line-height: 31px !important
      }
      .wrapper .size-24 {
        font-size: 24px !important;
        line-height: 32px !important
      }
      .wrapper .size-26 {
        font-size: 26px !important;
        line-height: 34px !important
      }
      .wrapper .size-28 {
        font-size: 28px !important;
        line-height: 36px !important
      }
      .wrapper .size-30 {
        font-size: 30px !important;
        line-height: 38px !important
      }
      .wrapper .size-32 {
        font-size: 32px !important;
        line-height: 40px !important
      }
      .wrapper .size-34 {
        font-size: 34px !important;
        line-height: 43px !important
      }
      .wrapper .size-36 {
        font-size: 36px !important;
        line-height: 43px !important
      }
      .wrapper .size-40 {
        font-size: 40px !important;
        line-height: 47px !important
      }
      .wrapper .size-44 {
        font-size: 44px !important;
        line-height: 50px !important
      }
      .wrapper .size-48 {
        font-size: 48px !important;
        line-height: 54px !important
      }
      .wrapper .size-56 {
        font-size: 56px !important;
        line-height: 60px !important
      }
      .wrapper .size-64 {
        font-size: 64px !important;
        line-height: 63px !important
      }
    }
  </style>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper .footer__share-button a:hover,
    .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
    }

    .btn a:hover,
    .btn a:focus,
    .footer__share-button a:hover,
    .footer__share-button a:focus,
    .email-footer__links a:hover,
    .email-footer__links a:focus {
      opacity: 0.8;
    }

    .preheader,
    .header,
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }

    .layout,
    div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }

    div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
    }

    .snippet,
    .webversion {
      Float: none !important;
    }

    .column {
      max-width: 400px !important;
      width: 100% !important;
    }

    .fixed-width.has-border {
      max-width: 402px !important;
    }

    .fixed-width.has-border .layout__inner {
      box-sizing: border-box;
    }

    .snippet,
    .webversion {
      width: 50% !important;
    }

    .ie .btn {
      width: 100%;
    }

    [owa] .column div,
    [owa] .column button {
      display: block !important;
    }

    .ie .column,
    [owa] .column,
    .ie .gutter,
    [owa] .gutter {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie div.preheader,
    [owa] div.preheader,
    .ie .email-footer,
    [owa] .email-footer {
      max-width: 560px !important;
      width: 560px !important;
    }

    .ie .snippet,
    [owa] .snippet,
    .ie .webversion,
    [owa] .webversion {
      width: 280px !important;
    }

    .ie div.header,
    [owa] div.header,
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }

    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }

    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }

    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }

    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }

    .ie .two-col.has-gutter .column,
    [owa] .two-col.x_has-gutter .column {
      max-width: 290px !important;
      width: 290px !important;
    }

    .ie .three-col.has-gutter .column,
    [owa] .three-col.x_has-gutter .column,
    .ie .has-gutter .narrow,
    [owa] .has-gutter .narrow {
      max-width: 188px !important;
      width: 188px !important;
    }

    .ie .has-gutter .wide,
    [owa] .has-gutter .wide {
      max-width: 394px !important;
      width: 394px !important;
    }

    .ie .two-col.has-gutter.has-border .column,
    [owa] .two-col.x_has-gutter.x_has-border .column {
      max-width: 292px !important;
      width: 292px !important;
    }

    .ie .three-col.has-gutter.has-border .column,
    [owa] .three-col.x_has-gutter.x_has-border .column,
    .ie .has-gutter.has-border .narrow,
    [owa] .has-gutter.x_has-border .narrow {
      max-width: 190px !important;
      width: 190px !important;
    }

    .ie .has-gutter.has-border .wide,
    [owa] .has-gutter.x_has-border .wide {
      max-width: 396px !important;
      width: 396px !important;
    }

    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }

    .ie .layout__edges {
      display: none;
    }

    .mso .layout__edges {
      font-size: 0;
    }

    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }

    @media only screen and (min-width: 620px) {
      .column,
      .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
      .snippet,
      .webversion {
        width: 280px !important;
      }
      div.header,
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .fixed-width.has-border,
      .fixed-width.ecxhas-border,
      .has-gutter.has-border,
      .has-gutter.ecxhas-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .column.wide {
        width: 400px !important;
      }
      .two-col.has-gutter .column,
      .two-col.ecxhas-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }
      .three-col.has-gutter .column,
      .three-col.ecxhas-gutter .column,
      .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }
      .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }
      .two-col.has-gutter.has-border .column,
      .two-col.ecxhas-gutter.ecxhas-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }
      .three-col.has-gutter.has-border .column,
      .three-col.ecxhas-gutter.ecxhas-border .column,
      .has-gutter.has-border .narrow,
      .has-gutter.ecxhas-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }
      .has-gutter.has-border .wide,
      .has-gutter.ecxhas-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .fblike {
        background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
      }
      .tweet {
        background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
      }
      .linkedinshare {
        background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
      }
      .forwardtoafriend {
        background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
      }
    }

    @media (max-width: 321px) {
      .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
      }
      .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
      .border {
        display: none;
      }
    }

    .mso div {
      border: 0 none white !important;
    }

    .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
    }

    .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
    }

    .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
    }

    .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
    }

    .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
    }

    .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
    }

    .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
    }

    .mso .size-8,
    .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
    }

    .mso .size-9,
    .ie .size-9 {
      font-size: 9px !important;
      line-height: 16px !important;
    }

    .mso .size-10,
    .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
    }

    .mso .size-11,
    .ie .size-11 {
      font-size: 11px !important;
      line-height: 19px !important;
    }

    .mso .size-12,
    .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
    }

    .mso .size-13,
    .ie .size-13 {
      font-size: 13px !important;
      line-height: 21px !important;
    }

    .mso .size-14,
    .ie .size-14 {
      font-size: 14px !important;
      line-height: 21px !important;
    }

    .mso .size-15,
    .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
    }

    .mso .size-16,
    .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
    }

    .mso .size-17,
    .ie .size-17 {
      font-size: 17px !important;
      line-height: 26px !important;
    }

    .mso .size-18,
    .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
    }

    .mso .size-20,
    .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }

    .mso .size-22,
    .ie .size-22 {
      font-size: 22px !important;
      line-height: 31px !important;
    }

    .mso .size-24,
    .ie .size-24 {
      font-size: 24px !important;
      line-height: 32px !important;
    }

    .mso .size-26,
    .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
    }

    .mso .size-28,
    .ie .size-28 {
      font-size: 28px !important;
      line-height: 36px !important;
    }

    .mso .size-30,
    .ie .size-30 {
      font-size: 30px !important;
      line-height: 38px !important;
    }

    .mso .size-32,
    .ie .size-32 {
      font-size: 32px !important;
      line-height: 40px !important;
    }

    .mso .size-34,
    .ie .size-34 {
      font-size: 34px !important;
      line-height: 43px !important;
    }

    .mso .size-36,
    .ie .size-36 {
      font-size: 36px !important;
      line-height: 43px !important;
    }

    .mso .size-40,
    .ie .size-40 {
      font-size: 40px !important;
      line-height: 47px !important;
    }

    .mso .size-44,
    .ie .size-44 {
      font-size: 44px !important;
      line-height: 50px !important;
    }

    .mso .size-48,
    .ie .size-48 {
      font-size: 48px !important;
      line-height: 54px !important;
    }

    .mso .size-56,
    .ie .size-56 {
      font-size: 56px !important;
      line-height: 60px !important;
    }

    .mso .size-64,
    .ie .size-64 {
      font-size: 64px !important;
      line-height: 63px !important;
    }
  </style>

  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    body {
      background-color: #f8f8f8
    }

    .logo a:hover,
    .logo a:focus {
      color: #1e2e3b !important
    }

    .mso .layout-has-border {
      border-top: 1px solid #c5c5c5;
      border-bottom: 1px solid #c5c5c5
    }

    .mso .layout-has-bottom-border {
      border-bottom: 1px solid #c5c5c5
    }

    .mso .border,
    .ie .border {
      background-color: #c5c5c5
    }

    .mso h1,
    .ie h1 {}

    .mso h1,
    .ie h1 {
      font-size: 36px !important;
      line-height: 43px !important
    }

    .mso h2,
    .ie h2 {}

    .mso h2,
    .ie h2 {
      font-size: 20px !important;
      line-height: 28px !important
    }

    .mso h3,
    .ie h3 {}

    .mso .layout__inner,
    .ie .layout__inner {}

    .mso .footer__share-button p {}

    .mso .footer__share-button p {
      font-family: Roboto, Tahoma, sans-serif
    }
  </style>
  <meta name="robots" content="noindex,nofollow"></meta>
  <meta property="og:title" content="{{ subject }}"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f8f8f8;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div role="banner">
            <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
              id="emb-email-header-container">
              <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
              <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 32px;Margin-bottom: 24px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                align="center">
                <div class="logo-left" align="left" id="emb-email-header">
                  <img style="display: block;height: auto;width: 100%;border: 0;max-width: 243px;" src="http://i1.createsend1.com/ei/i/33/6B5/D1B/201119/csfinal/cwcdw1.png" alt="" width="243"></div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div role="section">
            <div class="layout one-col fixed-width has-border" style="Margin: 0 auto;max-width: 602px;min-width: 322px; width: 322px;width: calc(28000% - 167398px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;max-width: 601px;border-top: 1px solid #c5c5c5;border-right: 1px solid #c5c5c5;border-bottom: 1px solid #c5c5c5;border-left: 1px solid #c5c5c5;">
                <!--[if (mso)|(IE)]><table class="layout-has-border" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td class="border" style="width: 1px;">&#8203;</td><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #3a4655;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                    {% if title %}
                    <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #082040;font-size: 30px;line-height: 38px;font-family: roboto,tahoma,sans-serif;">
                      <span class="font-roboto">{{ title }}</span>
                    </h1>
                    {% endif %}

                    <div style="Margin-top: 20px;Margin-bottom: 0;">
                      {# This has already passed through CommonMark, so newlines are already <br>s #}
                      {{ body | html }}
                    </div>
                  </div>

                </div>
                <!--[if (mso)|(IE)]></td><td class="border" style="width: 1px;">&#8203;</td></tr></table><![endif]-->
              </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
